package Singleton;

public interface Singleton {
    void Said();//简介
    void Good();//优点
    void Bad();//缺点
}
/**
 * 实现思路：
 * 1.静态化实例对象
 * 2.私有化构造方法，禁止通过构造方法创建实例
 * 3.提供一个公共的静态方法，用来返回唯一实例
 *
 * 单例模式好处：
 * 1.只有一个对象，内存开支少、性能好
 * 2.避免对资源的多重占用
 * 3.在系统设置全局访问点，优化和共享资源访问
 */
